{
    "AllowSynchronization": true,
    "Author": "ezg",
    "AuthorEmail": null,
    "CompatibleWith": null,
    "Deprecated": false,
    "Description": null,
    "Tags": null,
    "Thumbnail": null
}